patient_id	days_to_last_follow_up	days_to_death	days_to_new_tumor_event_after_initial_treatment	vital_status	days_to_last_known_alive	tp53_mutation	tp53_expression	max_followup	min_new_tumor
AA-A02R	unknown	670	unknown	Dead	unknown	unknown	1930789.97012	unknown	unknown
CM-6164	487|487|883	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	680146.329252	883	unknown
AA-A01T	31|1005	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	2272526.4308	1005	unknown
D5-6922	134|308	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	778378.350184	308	unknown
AA-3975	30|1036	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	814350.130296	1036	unknown
AA-A029	120|1581	unknown|unknown	unknown	Alive|Alive	unknown	unknown	738131.692991	1581	unknown
DM-A280	236|236	236|236	unknown	Dead|Dead	unknown	unknown	977851.115226	236	unknown
AA-3815	0|1005	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	1296298.95006	1005	unknown
F4-6807	16|494|944|1309	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	Missense_Mutation	709218.714559	1309	unknown
AA-3877	30|943	unknown|unknown	unknown	Alive|Alive	unknown	Silent	731739.375753	943	unknown
AZ-5403	unknown|unknown	1910|1910	unknown|304	Dead|Dead	unknown	Splice_Site|Missense_Mutation	144937.528008	unknown	304
AA-3662	0|184	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	235917.537747	184	unknown
NH-A50U	unknown	334	276	Dead	unknown	Nonsense_Mutation	96701.3323446	unknown	276
AZ-6601	unknown|unknown	3042|3042	unknown|2270	Dead|Dead	unknown	Missense_Mutation|Splice_Region	580150.697465	unknown	2270
AA-3971	0|489	unknown|unknown	unknown	Alive|Alive	unknown	Splice_Site	202949.123381	489	unknown
AA-3930	0|unknown	unknown|61	unknown	Alive|Dead	unknown	unknown	126088.742314	0	unknown
DM-A28F	1094|1094	1094|1094	unknown	Dead|Dead	unknown	Missense_Mutation	764784.259849	1094	unknown
AA-3529	unknown	0	unknown	Dead	unknown	unknown	421294.179866	unknown	unknown
A6-2672	503|503|696|1419	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	unknown	1110464.05408	1419	unknown
AA-A02Y	31|1216	unknown|unknown	unknown	Alive|Alive	unknown	unknown	818626.028352	1216	unknown
DM-A0X9	3429|3641	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1015314.08425	3641	unknown
DM-A1D6	1518|1518	1518|1518	unknown	Dead|Dead	1518	unknown	1092756.09816	1518	unknown
CM-5868	304|426|518	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	779604.699285	518	unknown
AA-3973	0|397	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1457870.3313	397	unknown
A6-A566	unknown|unknown	758|758	257|257	Dead|Dead	unknown	unknown	574926.907757	unknown	257
AA-3956	0|1035	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	568790.571627	1035	unknown
4N-A93T	8|146	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	547014.566352	146	unknown
DM-A288	427|427|427	427|427|427	unknown|320|320	Dead|Dead|Dead	unknown	Missense_Mutation	564130.680333	427	320
CM-6171	182|182|427	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	548825.017218	427	unknown
AD-6889	1720|2056|unknown	unknown|unknown|2532	unknown|1516	Alive|Alive|Dead	unknown	3'UTR	749868.805115	2056	1516
AA-3522	0|1127	unknown|unknown	unknown	Alive|Alive	unknown	unknown	703783.641029	1127	unknown
AM-5821	28|unknown	unknown|unknown	unknown	Alive|None	unknown	Missense_Mutation	325484.590437	28	unknown
AZ-4682	unknown|unknown	680|680	unknown	Dead|Dead	unknown	unknown	821862.542242	unknown	unknown
AA-A00E	0|913	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1037153.66923	913	unknown
CK-5914	669|unknown	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	1039901.61716	669	unknown
AA-3680	0|unknown	unknown|335	unknown	Alive|Dead	unknown	unknown	1002254.01292	0	unknown
CM-4744	214|214|609	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1084312.8053	609	unknown
AA-3872	0	unknown	unknown	Alive	unknown	unknown	179773.21717	0	unknown
AA-3856	30	unknown	unknown	Alive	unknown	Frame_Shift_Del	222642.838715	30	unknown
CM-6162	212|212|365	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	857273.194701	365	unknown
CA-6715	2|383	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	582872.703236	383	unknown
AA-3972	0|1551	unknown|unknown	unknown|1216	Alive|Alive	unknown	unknown	141317.918621	1551	1216
AZ-6600	unknown|unknown	368|unknown	unknown	Dead|Dead	unknown	Missense_Mutation	799711.060675	unknown	unknown
F4-6463	0|415|1087	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1045140.97546	1087	unknown
CM-4752	123|123|396	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	884376.758445	396	unknown
AM-5820	14|unknown	unknown|unknown	unknown	Alive|None	unknown	unknown	407282.457596	14	unknown
AY-6197	113|423|652	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	755577.535993	652	unknown
AA-3510	31|1946	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1145409.8916	1946	unknown
A6-6652	135|456|751	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	913001.214133	751	unknown
CK-6751	3136|3780	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1030319.65898	3780	unknown
AA-3984	0	unknown	unknown	Alive	unknown	unknown	736174.934213	0	unknown
AA-3949	30|791	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	962282.974478	791	unknown
AA-3495	31|1127	unknown|unknown	unknown	Alive|Alive	unknown	unknown	578410.410727	1127	unknown
AD-6964	23|unknown	unknown|331	unknown|325	Alive|Dead	unknown	unknown	570599.11997	23	325
AZ-5407	1395|1868|2683	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	733169.704084	2683	unknown
AA-3692	0|unknown	unknown|1095	unknown|396	Alive|Dead	unknown	unknown	659212.962021	0	396
AA-3870	0|912	unknown|unknown	unknown	Alive|Alive	unknown	unknown	112398.87215	912	unknown
AA-A00A	0|1157	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1077701.1552	1157	unknown
NH-A50T	125|553	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1427114.594	553	unknown
4T-AA8H	160|349|385	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	947969.804453	385	unknown
G4-6322	547|792	unknown|unknown	unknown|789	Alive|Alive	unknown	unknown	575994.323802	792	789
AD-5900	2|370	unknown|unknown	unknown	Alive|Alive	unknown	unknown	910616.508042	370	unknown
AA-3982	0|822	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	855332.654255	822	unknown
NH-A6GA	182|unknown	unknown|302	106|6	Alive|Dead	unknown	unknown	585782.872925	182	6
AA-3667	0|426	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	1019435.97561	426	unknown
G4-6310	1205|1372|1935	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	823212.381714	1935	unknown
A6-5657	367|367|962	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	125163.508398	962	unknown
AA-3950	31|730	unknown|unknown	unknown	Alive|Alive	unknown	unknown	873997.585344	730	unknown
AA-3831	0|547	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1130514.26372	547	unknown
AA-A00Z	31|669	unknown|unknown	unknown	Alive|Alive	unknown	unknown	629394.222802	669	unknown
AZ-4684	1705|1977	unknown|unknown	unknown|411	Alive|Alive	unknown	unknown	784621.304401	1977	411
G4-6297	2289|2506|2506|2506	unknown|unknown|unknown|unknown	unknown|1013|2394|439	Alive|Alive|Alive|Alive	unknown	Missense_Mutation	734201.902688	2506	439
A6-5660	342|342|888	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	In_Frame_Del	1335547.61253	888	unknown
DM-A282	4122|4233	unknown|unknown	unknown	Alive|Alive	unknown	unknown	681058.221873	4233	unknown
AA-A01X	30|791	unknown|unknown	unknown|791	Alive|Alive	unknown	unknown	1527918.92502	791	791
DM-A28H	3423|3561	unknown|unknown	unknown|484	Alive|Alive	unknown	Missense_Mutation	866776.056586	3561	484
AZ-6603	unknown|unknown	899|899	unknown	Dead|Dead	unknown	Missense_Mutation	793299.303266	unknown	unknown
AA-3968	0|669	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	1686621.3584	669	unknown
AA-3548	0|1034	unknown|unknown	unknown	Alive|Alive	unknown	unknown	269212.549849	1034	unknown
D5-6529	260|614	unknown|unknown	unknown|386	Alive|Alive	unknown	unknown	987620.103474	614	386
AY-4070	unknown|unknown	496|496	unknown|186	Dead|Dead	unknown	Missense_Mutation	919321.300131	unknown	186
QG-A5YW	399|896	unknown|unknown	unknown	Alive|Alive	unknown	Splice_Site	200703.74779	896	unknown
A6-5656	462|462|1001	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	349578.899739	1001	unknown
AA-A00J	0|549	unknown|unknown	unknown	Alive|Alive	unknown	unknown	856232.182452	549	unknown
A6-6650	173|278|627	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	364126.754739	627	unknown
AA-3837	31|1186	unknown|unknown	unknown	Alive|Alive	unknown	unknown	830890.819638	1186	unknown
AA-3502	31|1065	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1136606.7608	1065	unknown
AA-3867	0|731	unknown|unknown	unknown|394	Alive|Alive	unknown	Frame_Shift_Del	612519.796496	731	394
A6-2676	447|447|711|unknown	unknown|unknown|unknown|1305	unknown	Alive|Alive|Alive|Dead	unknown	unknown	1115030.86074	711	unknown
CM-6166	424|424|669	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	68256.2795777	669	unknown
DM-A1D0	3625|3974	unknown|unknown	unknown	Alive|Alive	3625	Splice_Site	149079.299306	3974	unknown
AA-A00N	unknown	122	unknown	Dead	unknown	unknown	661585.365854	unknown	unknown
F4-6461	0|unknown	unknown|338	unknown|288	Alive|Dead	unknown	unknown	768308.189244	0	288
D5-6533	40|775	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	794521.488952	775	unknown
AA-3554	0|546	unknown|unknown	unknown	Alive|Alive	unknown	unknown	723281.719499	546	unknown
5M-AAT6	unknown|unknown	290|290	219|219	Dead|Dead	unknown	unknown	954058.03196	unknown	219
AA-3525	0|245	unknown|unknown	unknown	Alive|Alive	unknown	unknown	483423.936608	245	unknown
A6-2683	472|472|unknown	unknown|unknown|504	unknown|300	Alive|Alive|Dead	unknown	unknown	528944.796447	472	300
A6-6654	178|399|726	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Nonsense_Mutation	216251.85853	726	unknown
CK-4951	1492|2134	unknown|2134	unknown|480	Alive|Dead	unknown	Missense_Mutation	777486.073472	2134	480
AZ-4616	unknown|unknown	156|156	unknown	Dead|Dead	unknown	Missense_Mutation	659324.455646	unknown	unknown
DM-A28K	2835|2988	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1224668.39039	2988	unknown
AZ-4315	1334|1776	unknown|unknown	unknown	Alive|Alive	unknown	unknown	749184.678902	1776	unknown
CM-5349	335|335|579|915	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	unknown	1391739.15939	915	unknown
CM-6679	122|122|306	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Frame_Shift_Ins	131788.4302	306	unknown
A6-5666	244|362|719|995	unknown|unknown|unknown|unknown	unknown|509|970	Alive|Alive|Alive|Alive	unknown	unknown	511331.23679	995	509
NH-A8F8	167|unknown	unknown|511	unknown	Alive|Dead	unknown	Missense_Mutation	642949.450829	167	unknown
AA-A01P	0|unknown	unknown|1158	unknown|762	Alive|Dead	unknown	unknown	1247485.01273	0	762
AA-3864	0|1612	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1129745.95541	1612	unknown
AA-3842	31|1126	unknown|unknown	unknown|396	Alive|Alive	unknown	Frame_Shift_Del	181238.579487	1126	396
AA-3848	30|unknown	unknown|306	unknown	Alive|Dead	unknown	Frame_Shift_Ins	249063.760323	30	unknown
AA-3552	0|unknown	unknown|396	unknown|122	Alive|Dead	unknown	unknown	685558.13199	0	122
G4-6588	644|796	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1324399.38634	796	unknown
AA-3532	0|882	unknown|unknown	unknown	Alive|Alive	unknown	unknown	145887.068796	882	unknown
AA-3675	31|1431	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1177500.85798	1431	unknown
D5-7000	41|312	unknown|unknown	unknown	Alive|Alive	unknown	unknown	748549.152158	312	unknown
AY-A71X	235|588	unknown|unknown	unknown	Alive|Alive	unknown	unknown	776803.03034	588	unknown
CM-6172	212|212|335	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation|Nonsense_Mutation	265301.332375	335	unknown
AA-3710	31|821	unknown|unknown	unknown	Alive|Alive	unknown	unknown	545302.447299	821	unknown
AA-A02F	31|1216	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	881675.815166	1216	unknown
D5-5539	30|596	unknown|unknown	unknown|579	Alive|Alive	unknown	unknown	699810.834742	596	579
AA-3517	0|1186	unknown|unknown	unknown|821	Alive|Alive	unknown	unknown	508495.379706	1186	821
AA-3516	0|unknown	unknown|396	unknown	Alive|Dead	unknown	unknown	1044533.73387	0	unknown
AD-6890	24|746	unknown|unknown	unknown	Alive|Alive	unknown	unknown	687782.073515	746	unknown
AA-A01C	30|457	unknown|unknown	unknown	Alive|Alive	unknown	Frame_Shift_Del	244246.101881	457	unknown
AZ-4681	2180|2549|3247	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	unknown	3247	unknown
A6-5665	286|404|671	unknown|unknown|unknown	unknown|529	Alive|Alive|Alive	unknown	unknown	1055823.22306	671	529
A6-3808	279|279|1014	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	962987.196939	1014	unknown
CK-6747	89|unknown|2523	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1296346.01831	2523	unknown
AY-5543	230|479|1004	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Nonsense_Mutation	68422.7505002	1004	unknown
D5-6538	246|521	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	699570.857694	521	unknown
AA-A022	0	unknown	unknown	Alive	unknown	unknown	1159721.83105	0	unknown
AA-3664	0|1643	unknown|unknown	unknown	Alive|Alive	unknown	unknown	907941.607014	1643	unknown
AA-3811	30|unknown	unknown|306	unknown	Alive|Dead	unknown	Frame_Shift_Del	157043.439366	30	unknown
D5-6540	186|491	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	615883.777642	491	unknown
G4-6303	1882|unknown	unknown|2003	unknown|872	Alive|Dead	unknown	Nonsense_Mutation	91371.8596645	1882	872
A6-6142	134|368|763	unknown|unknown|unknown	unknown|654	Alive|Alive|Alive	unknown	Missense_Mutation	887280.091388	763	654
A6-A567	unknown|unknown	1881|1881	612|1069	Dead|Dead	unknown	Missense_Mutation	647465.300667	unknown	612
AA-3530	0|580	unknown|unknown	unknown	Alive|Alive	unknown	unknown	989243.579332	580	unknown
A6-6137	195|348|824	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	735846.753118	824	unknown
CM-4743	184|184|701	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	388363.632175	701	unknown
A6-2685	464|464|1133	unknown|unknown|unknown	unknown|948	Alive|Alive|Alive	unknown	Nonsense_Mutation	539715.972879	1133	948
DM-A1HB	3786|4126	unknown|unknown	unknown	Alive|Alive	3786	unknown	817717.377489	4126	unknown
AA-3994	0|822	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1126836.11056	822	unknown
AA-A02J	unknown	153	unknown	Dead	unknown	unknown	767958.847919	unknown	unknown
AA-3518	31	unknown	unknown	Alive	unknown	unknown	1478532.17845	31	unknown
G4-6314	1031|1093|1093	unknown|unknown|unknown	unknown|38|605	Alive|Alive|Alive	unknown	Nonsense_Mutation	183243.121335	1093	38
CM-6170	242|242|457	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	56048.2208882	457	unknown
5M-AATE	1200|1200	unknown|unknown	810|810	Alive|Alive	unknown	Missense_Mutation	576955.163208	1200	810
A6-2680	522|522|704|1068	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	unknown	235412.702381	1068	unknown
AA-3555	30|911	unknown|unknown	unknown|91	Alive|Alive	unknown	unknown	1008638.21138	911	91
QG-A5Z1	202|unknown	unknown|256	unknown	Alive|Dead	unknown	Nonsense_Mutation	83474.7075188	202	unknown
AA-3866	0|518	unknown|unknown	unknown	Alive|Alive	unknown	Nonsense_Mutation	113855.934632	518	unknown
AA-A024	61|unknown	unknown|1188	unknown	Alive|Dead	unknown	unknown	748543.866036	61	unknown
DM-A1D7	unknown|405|405|405	unknown|405|405|405	unknown|80|154|80	None|Dead|Dead|Dead	0	Missense_Mutation	729512.225089	405	80
AA-3693	0	unknown	unknown	Alive	unknown	Missense_Mutation	571109.865489	0	unknown
D5-6929	146|408	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	905076.840737	408	unknown
AA-3980	0|822	unknown|unknown	unknown	Alive|Alive	unknown	Nonsense_Mutation	98255.7657209	822	unknown
CK-4948	3116|unknown|4502	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	831598.255007	4502	unknown
AA-A00Q	0|1278	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1325771.28307	1278	unknown
CM-4751	607|607|822	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	409544.768659	822	unknown
AA-3818	unknown	30	unknown	Dead	unknown	unknown	718626.236593	unknown	unknown
AA-3526	30|580	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1306112.46416	580	unknown
D5-6920	112|377	unknown|unknown	unknown	Alive|Alive	unknown	unknown	767600.761114	377	unknown
AA-3514	0|31	unknown|unknown	unknown	Alive|Alive	unknown	unknown	449334.57171	31	unknown
5M-AAT4	unknown|unknown	49|49	unknown	Dead|Dead	unknown	Missense_Mutation	888410.337458	unknown	unknown
AZ-6598	unknown|unknown	1503|1503	unknown	Dead|Dead	unknown	Frame_Shift_Del	434365.509889	unknown	unknown
AZ-6605	unknown|unknown	159|159	unknown	Dead|Dead	unknown	Missense_Mutation	292946.249301	unknown	unknown
A6-3810	247|247|1111	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	1231441.54919	1111	unknown
D5-6530	271|621	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1227880.44983	621	unknown
AA-3869	0|unknown	unknown|822	unknown	Alive|Dead	unknown	unknown	799481.995326	0	unknown
AA-3858	0|945	unknown|unknown	unknown	Alive|Alive	unknown	Frame_Shift_Ins	262450.02549	945	unknown
AA-3952	unknown	61	unknown	Dead	unknown	unknown	76679.5897335	unknown	unknown
A6-2677	541|541|unknown	unknown|unknown|740	unknown	Alive|Alive|Dead	unknown	unknown	77816.2614562	541	unknown
AA-3558	0|638	unknown|unknown	unknown|92	Alive|Alive	unknown	unknown	unknown	638	92
CM-6674	150|150|394	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1109546.04987	394	unknown
AA-3713	30|579	unknown|unknown	unknown	Alive|Alive	unknown	unknown	398142.740868	579	unknown
D5-6535	10|460	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	777886.220705	460	unknown
AA-3712	0	unknown	unknown	Alive	unknown	Missense_Mutation	378432.774556	0	unknown
CM-5863	304|304|457	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	467526.07937	457	unknown
A6-5662	297|453|718|718	unknown|unknown|unknown|unknown	unknown|495|661	Alive|Alive|Alive|Alive	unknown	Missense_Mutation	389573.782349	718	495
AD-6963	3|834	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	637938.745627	834	unknown
AD-A5EK	13|500	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	643221.613686	500	unknown
A6-6782	164|189|617	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	596537.752416	617	unknown
A6-A56B	1595|unknown	unknown|1711	unknown|1678	Alive|Dead	unknown	Frame_Shift_Del	540215.614785	1595	1678
G4-6627	1434|1434|2275	unknown|unknown|unknown	unknown|1003	Alive|Alive|Alive	unknown	unknown	634374.395709	2275	1003
G4-6298	unknown|unknown	715|715	unknown|291	Dead|Dead	unknown	Missense_Mutation	764233.915487	unknown	291
AA-3560	0|608	unknown|unknown	unknown	Alive|Alive	unknown	unknown	251725.583554	608	unknown
A6-6138	182|280|685	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	645780.381536	685	unknown
AA-3852	unknown	0	unknown	Dead	unknown	unknown	898042.143687	unknown	unknown
SS-A7HO	1829|1829|1829	unknown|unknown|unknown	506|506|1801	Alive|Alive|Alive	unknown	Missense_Mutation	348283.237958	1829	506
AZ-4614	unknown|unknown	172|172	unknown	Dead|Dead	unknown	Missense_Mutation	774103.446556	unknown	unknown
AY-4071	unknown|unknown	29|29	unknown	Dead|Dead	unknown	Missense_Mutation	849843.264498	unknown	unknown
CK-5916	unknown|unknown	643|643	unknown|292	Dead|Dead	unknown	Nonsense_Mutation	526209.889072	unknown	292
NH-A50V	154|588	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	588194.076064	588	unknown
AA-3521	unknown	unknown	unknown	Alive	unknown	unknown	536359.530262	unknown	unknown
D5-6923	43|378	unknown|unknown	unknown	Alive|Alive	unknown	unknown	795209.223279	378	unknown
AA-3492	0|unknown	unknown|92	unknown	Alive|Dead	unknown	Frame_Shift_Del|5'UTR	763892.332505	0	unknown
AA-A01S	31	unknown	unknown	Alive	unknown	Missense_Mutation	1090520.83041	31	unknown
AA-3862	31|914	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	753163.443536	914	unknown
G4-6628	1606|1595|2424	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1699349.95564	2424	unknown
AA-3833	0|485	unknown|unknown	unknown	Alive|Alive	unknown	unknown	861120.323193	485	unknown
AA-A00U	31|518	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1057676.91999	518	unknown
D5-6534	241|1316	unknown|unknown	unknown	Alive|Alive	unknown	unknown	277997.385096	1316	unknown
G4-6586	741|1089	unknown|unknown	unknown	Alive|Alive	unknown	Nonsense_Mutation	859959.15528	1089	unknown
AA-A017	31|457	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	1178602.04161	457	unknown
AU-6004	203|824	unknown|unknown	unknown	Alive|Alive	unknown	unknown	967510.947878	824	unknown
AA-3544	0|426	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1101694.66232	426	unknown
CA-6717	10|388	unknown|unknown	unknown	Alive|Alive	unknown	unknown	839736.188128	388	unknown
A6-6653	91|282|742	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1359247.96748	742	unknown
AA-3542	0|395	unknown|unknown	unknown	Alive|Alive	unknown	unknown	738561.164681	395	unknown
CM-6675	153|153|397	unknown|unknown|unknown	unknown|337	Alive|Alive|Alive	unknown	Nonsense_Mutation	97378.7617911	397	337
CA-6719	41|435	unknown|unknown	unknown|354	Alive|Alive	unknown	Splice_Site	196655.517068	435	354
CM-4748	214|214|792	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1270325.20325	792	unknown
F4-6703	56|1091|665|1456	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	unknown	260645.749845	1456	unknown
AZ-6599	unknown|unknown	206|206	unknown	Dead|Dead	unknown	unknown	845279.344158	unknown	unknown
A6-2679	595|595|778|1366	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	unknown	1387394.38865	1366	unknown
AA-3989	0|unknown	unknown|242	unknown	Alive|Dead	unknown	unknown	1184648.66096	0	unknown
D5-5541	202|350|1701	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	541800.534967	1701	unknown
AA-3970	0|1096	unknown|unknown	unknown	Alive|Alive	unknown	unknown	633967.001435	1096	unknown
A6-6781	158|293|598	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	455076.167799	598	unknown
CM-4750	244|244|244	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	962500.431228	244	unknown
CK-4947	534|unknown|534	unknown|unknown|unknown	unknown|21	Alive|Alive|Alive	unknown	unknown	1174363.00228	534	21
G4-6299	2077|2268	unknown|unknown	unknown	Alive|Alive	unknown	Nonsense_Mutation	145285.378833	2268	unknown
AD-6965	6|805	unknown|unknown	unknown|648	Alive|Alive	unknown	Nonsense_Mutation	124178.639047	805	648
AA-A01R	29|1065	unknown|unknown	unknown|608	Alive|Alive	unknown	unknown	2187295.57985	1065	608
NH-A6GC	40|389	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	683937.886734	389	unknown
AA-3685	31|1127	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	854951.171917	1127	unknown
AA-3549	0|639	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1275475.17029	639	unknown
DM-A28C	2475|2475	2475|2475	unknown|1929	Dead|Dead	unknown	unknown	988372.849656	2475	1929
CM-6165	212|212|488	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Splice_Site	599117.561424	488	unknown
CM-5864	61|61|457	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation|Missense_Mutation	1062832.71285	457	unknown
AD-6895	22|763	unknown|unknown	unknown	Alive|Alive	unknown	unknown	483807.517576	763	unknown
A6-6141	130|255|unknown	unknown|unknown|unknown	unknown	Alive|Alive|None	unknown	unknown	1291510.76679	255	unknown
CM-4746	699|699|1126	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	1328760.1626	1126	unknown
A6-6780	87|354|612	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	577272.300322	612	unknown
A6-2686	488|488|unknown	unknown|unknown|1126	unknown	Alive|Alive|Dead	unknown	Frame_Shift_Del	454978.399156	488	unknown
AD-6548	3|650	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	579643.089776	650	unknown
A6-5664	362|362|672	unknown|unknown|unknown	unknown|183|643	Alive|Alive|Alive	unknown	unknown	767769.440249	672	183
AA-3939	30|395	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1075189.13731	395	unknown
AZ-6608	unknown|unknown	59|59	unknown	Dead|Dead	unknown	Frame_Shift_Ins	67253.3418694	unknown	unknown
F4-6704	47	unknown	unknown	Alive	unknown	unknown	200839.672559	47	unknown
A6-2674	523|523|761|1331	unknown|unknown|unknown|unknown	unknown|735|1219	Alive|Alive|Alive|Alive	unknown	unknown	204910.982	1331	735
D5-6928	20|354	unknown|unknown	unknown	Alive|Alive	unknown	unknown	492291.697042	354	unknown
AA-3556	0|700	unknown|unknown	unknown	Alive|Alive	unknown	unknown	452813.415417	700	unknown
AA-3660	31|2375	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	503863.068722	2375	unknown
CK-6748	61|unknown|61	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1062524.74877	61	unknown
AA-3967	0|943	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	unknown	943	unknown
D5-6924	89|435	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	486672.182402	435	unknown
A6-2681	552|552|671|1387	unknown|unknown|unknown|unknown	unknown|1150	Alive|Alive|Alive|Alive	unknown	Missense_Mutation	2151101.0851	1387	1150
AA-3821	0|31	unknown|unknown	unknown	Alive|Alive	unknown	unknown	871445.934504	31	unknown
D5-6927	67|287|unknown	unknown|unknown|unknown	unknown	Alive|Alive|None	unknown	unknown	670495.260626	287	unknown
G4-6323	201|419	unknown|unknown	unknown	Alive|Alive	unknown	unknown	868312.409294	419	unknown
D5-5540	198|411|1706	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	682526.625982	1706	unknown
T9-A92H	0|362	unknown|unknown	unknown|81	Alive|Alive	unknown	Missense_Mutation	867473.904821	362	81
A6-A5ZU	117|293	unknown|unknown	unknown	Alive|Alive	unknown	unknown	704813.418862	293	unknown
A6-2675	515|846|1321	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Nonsense_Mutation	201015.342546	1321	unknown
AZ-4615	506|1002	unknown|unknown	unknown	Alive|Alive	unknown	unknown	959688.120595	1002	unknown
CM-6680	91|91|366	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1042445.86512	366	unknown
G4-6317	894|1095	unknown|unknown	unknown|592	Alive|Alive	unknown	Missense_Mutation	1027399.47177	1095	592
DM-A28E	3530|3648	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	599339.275882	3648	unknown
A6-2670	424|424|775	unknown|unknown|unknown	unknown	Alive|Alive|Alive	424	unknown	unknown	775	unknown
AA-3527	0	unknown	unknown	Alive	unknown	unknown	454836.148723	0	unknown
F4-6806	20|481|900|1260	unknown|unknown|unknown|unknown	unknown|336|613|1132	Alive|Alive|Alive|Alive	unknown	unknown	1104962.53415	1260	336
DM-A28A	805|805	805|805	unknown	Dead|Dead	unknown	unknown	107690.57888	805	unknown
CK-4952	475|unknown|475	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1450172.91417	475	unknown
CA-5256	0|65|379	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	104964.426383	379	unknown
AA-3861	0|914	unknown|unknown	unknown	Alive|Alive	unknown	unknown	818497.624034	914	unknown
AA-3812	0|1066	unknown|unknown	unknown|762	Alive|Alive	unknown	unknown	1069511.1686	1066	762
AA-A02K	0|unknown	unknown|426	unknown|306	Alive|Dead	unknown	Missense_Mutation	674019.607843	0	306
NH-A5IV	85|588	unknown|unknown	unknown	Alive|Alive	unknown	5'UTR	1061177.17867	588	unknown
AA-A010	0|1064	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	1208999.15896	1064	unknown
G4-6294	unknown|unknown	858|858	unknown|517	Dead|Dead	unknown	Missense_Mutation	1141103.82457	unknown	517
CM-6676	153|153|337	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	693076.806544	337	unknown
AA-3672	0|28	unknown|unknown	unknown	Alive|Alive	unknown	unknown	882439.645007	28	unknown
F4-6805	16|496|1047	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	593820.657141	1047	unknown
AA-A00F	0|1035	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1166300.58165	1035	unknown
AA-3979	0|730	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	658775.084636	730	unknown
QG-A5YX	526|1003	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	384811.796978	1003	unknown
DM-A1D9	3920|4270	unknown|unknown	unknown	Alive|Alive	3920	Missense_Mutation	908037.554033	4270	unknown
A6-2678	437|437|781|1286	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	unknown	508753.298898	1286	unknown
D5-6926	95|275	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	590075.485775	275	unknown
G4-6307	1485|1674	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	968164.156899	1674	unknown
D5-6539	145|380	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation|Splice_Site	469003.809313	380	unknown
QG-A5YV	821|1301	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	822118.116148	1301	unknown
CK-5913	853|1561	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1147444.07248	1561	unknown
AA-A00K	31|549	unknown|unknown	unknown	Alive|Alive	unknown	unknown	733159.117305	549	unknown
CA-6716	8|371	unknown|unknown	unknown	Alive|Alive	unknown	unknown	909834.089886	371	unknown
AA-A01D	30|unknown	unknown|334	unknown	Alive|Dead	unknown	unknown	598605.361513	30	unknown
F4-6570	0|unknown	unknown|188	unknown	Alive|Dead	unknown	unknown	985361.991387	0	unknown
G4-6295	254|254	unknown|unknown	unknown	Alive|Alive	unknown	Frame_Shift_Del	97875.0361654	254	unknown
AA-3844	28|454	unknown|unknown	unknown|365	Alive|Alive	unknown	Missense_Mutation	1114345.00684	454	365
D5-6531	17|540	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	666543.727337	540	unknown
G4-6309	1386|1574|2600	unknown|unknown|unknown	unknown|2176	Alive|Alive|Alive	unknown	unknown	871575.85501	2600	2176
CM-6161	212|212|457	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	684047.13725	457	unknown
AA-3696	0|unknown	unknown|153	unknown	Alive|Dead	unknown	unknown	701565.964523	0	unknown
AA-3488	unknown	153	unknown	Dead	unknown	Missense_Mutation	1638550.1355	unknown	unknown
AA-A00W	30|456	unknown|unknown	unknown	Alive|Alive	unknown	unknown	906838.968958	456	unknown
A6-3807	333|333|1054	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Nonsense_Mutation	88880.2151885	1054	unknown
AA-3697	30|2587	unknown|unknown	unknown	Alive|Alive	unknown	unknown	390684.921	2587	unknown
DM-A28G	1849|1849	1849|1849	unknown	Dead|Dead	unknown	unknown	902136.60292	1849	unknown
AA-3947	30|1004	unknown|unknown	unknown	Alive|Alive	unknown	unknown	915419.914508	1004	unknown
G4-6626	unknown|unknown	1422|1422	unknown	Dead|Dead	unknown	Missense_Mutation	1090412.54202	unknown	unknown
CA-5797	8|100|383	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	945975.187837	383	unknown
AA-3538	0|791	unknown|unknown	unknown	Alive|Alive	unknown	unknown	421231.147505	791	unknown
CM-5344	304|304|488|670	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	unknown	97771.5605093	670	unknown
AZ-4313	957|1532|2310	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1534237.7261	2310	unknown
G4-6304	1631|1631	unknown|unknown	unknown|859	Alive|Alive	unknown	unknown	1049482.62217	1631	859
AA-3524	0|1096	unknown|unknown	unknown	Alive|Alive	unknown	unknown	59613.0262979	1096	unknown
DM-A1HA	3924|4000	unknown|unknown	unknown	Alive|Alive	3924	Missense_Mutation	866421.283467	4000	unknown
AD-6901	31|unknown	unknown|682	unknown|468	Alive|Dead	unknown	Missense_Mutation	818270.95618	31	468
AA-A004	31|424	unknown|unknown	unknown	Alive|Alive	unknown	unknown	229635.709819	424	unknown
AA-3509	0|1915	unknown|unknown	unknown	Alive|Alive	unknown	unknown	833102.583628	1915	unknown
AZ-6607	unknown|unknown	97|97	unknown	Dead|Dead	unknown	Missense_Mutation	390402.621354	unknown	unknown
A6-5661	306|306|1020	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	611684.484966	1020	unknown
AA-3850	unknown	0	unknown	Dead	unknown	unknown	727039.189079	unknown	unknown
AA-3496	31	unknown	unknown	Alive	unknown	Frame_Shift_Del	330771.578483	31	unknown
AY-A69D	168|543	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1170924.43997	543	unknown
AA-A03F	0|unknown	unknown|549	unknown	Alive|Dead	unknown	unknown	1094585.91348	0	unknown
AA-3562	31|608	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1126816.66055	608	unknown
CA-5254	5|68|386	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	484698.522875	386	unknown
AA-3511	0|212	unknown|unknown	unknown|59	Alive|Alive	unknown	Missense_Mutation	524205.406472	212	59
AA-A01Z	0|1126	unknown|unknown	unknown|1126	Alive|Alive	unknown	Frame_Shift_Ins	241861.043065	1126	1126
A6-A565	unknown|unknown	494|494	301|439	Dead|Dead	unknown	unknown	357221.347068	unknown	301
A6-4107	231|231|987	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	860853.575237	987	unknown
CM-6678	122|122|335	unknown|unknown|unknown	unknown|0	Alive|Alive|Alive	unknown	unknown	1494885.9166	335	0
AA-3663	31|212	unknown|unknown	unknown	Alive|Alive	unknown	unknown	555777.072268	212	unknown
F4-6855	42|1077|651|1442	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	unknown	1066975.64097	1442	unknown
AA-3531	0|1035	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1829734.46707	1035	unknown
AA-A01F	31|974	unknown|unknown	unknown	Alive|Alive	unknown	unknown	842649.051491	974	unknown
A6-2684	387|387|1127	unknown|unknown|unknown	unknown|976	Alive|Alive|Alive	unknown	Missense_Mutation	370133.879705	1127	976
AA-3986	30|580	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1020214.4823	580	unknown
QL-A97D	295|666	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	910618.448901	666	unknown
AA-A00D	31|578	unknown|unknown	unknown	Alive|Alive	unknown	unknown	122165.231597	578	unknown
AA-3688	0|578	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	867769.446276	578	unknown
CK-4950	1227|unknown|2599	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	858097.732815	2599	unknown
DM-A1D8	383|383	383|383	unknown	Dead|Dead	383	Missense_Mutation	742210.510759	383	unknown
CA-6718	3|unknown	unknown|306	unknown|207	Alive|Dead	unknown	Nonsense_Mutation|Nonsense_Mutation	130148.315958	3	207
AD-6888	155|unknown	unknown|472	unknown|343	Alive|Dead	unknown	Missense_Mutation	420913.724063	155	343
A6-6648	253|344|766	unknown|unknown|unknown	unknown|686	Alive|Alive|Alive	unknown	unknown	82183.9444075	766	686
AA-A01I	31|943	unknown|unknown	unknown	Alive|Alive	unknown	unknown	962293.549946	943	unknown
AZ-6606	unknown|unknown	357|357	unknown	Dead|Dead	unknown	Missense_Mutation	606136.007251	unknown	unknown
AA-3506	0|1765	unknown|unknown	unknown	Alive|Alive	unknown	unknown	924460.580484	1765	unknown
DM-A1D4	2821|2821	2821|2821	unknown|1920	Dead|Dead	2821	Missense_Mutation	671326.345132	2821	1920
D5-6898	45|229	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	760044.513681	229	unknown
CM-5862	unknown|unknown|unknown	153|153|153	unknown|31	Dead|Dead|Dead	unknown	Missense_Mutation	1018789.97097	unknown	31
D5-6931	43|365	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	842719.144085	365	unknown
AA-3875	0|549	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	466012.347289	549	unknown
D5-5538	204|373|unknown	unknown|unknown|1661	unknown|1007	Alive|Alive|Dead	unknown	Missense_Mutation	523096.227747	373	1007
AY-A8YK	209|573	unknown|unknown	unknown	Alive|Alive	unknown	Nonsense_Mutation	134177.704395	573	unknown
CA-5796	12|99|377	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	724283.412099	377	unknown
A6-2682	unknown|unknown	424|424	unknown|381	Dead|Dead	unknown	Missense_Mutation	498035.508319	unknown	381
CK-5915	0|0	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1016896.35902	0	unknown
AA-3494	31	unknown	unknown	Alive	unknown	unknown	913921.814452	31	unknown
AA-3553	0|730	unknown|unknown	unknown	Alive|Alive	unknown	unknown	118939.714976	730	unknown
AA-3854	31|1096	unknown|unknown	unknown	Alive|Alive	unknown	unknown	902678.144429	1096	unknown
CM-6169	243|243|396	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Nonsense_Mutation	158446.202141	396	unknown
CK-5912	1466|unknown	unknown|1493	unknown	Alive|Dead	unknown	unknown	641650.774991	1466	unknown
G4-6306	1359|1359	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	641493.804407	1359	unknown
CM-5860	304|304|487|974	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	Nonsense_Mutation	186584.071255	974	unknown
AY-6196	6|6|unknown	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	403450.922921	6	unknown
A6-3809	314|314|996	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	423584.510777	996	unknown
CM-5341	183|273|579|884	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	Missense_Mutation|Missense_Mutation	531654.622102	884	unknown
AZ-4308	1715|2048|2289|3324	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	Missense_Mutation	1010123.32587	3324	unknown
CM-4747	244|244|761	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1434750.36061	761	unknown
CM-6163	90|427|90	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	603770.037493	427	unknown
NH-A8F7	158|543	unknown|unknown	unknown	Alive|Alive	unknown	In_Frame_Del	15483.5011428	543	unknown
A6-6651	249|259|662	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	872986.291206	662	unknown
G4-6625	2673|2792	unknown|unknown	unknown|2564	Alive|Alive	unknown	Missense_Mutation	1180541.91556	2792	2564
A6-4105	unknown|unknown	442|442	unknown|364	Dead|Dead	unknown	Missense_Mutation	823468.658139	unknown	364
F4-6854	16|16	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation|Missense_Mutation	1361724.34548	16	unknown
AA-3684	0	unknown	unknown	Alive	unknown	unknown	761217.948718	0	unknown
AA-3977	31|761	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	494015.35682	761	unknown
A6-6649	147|328|735	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	401681.300036	735	unknown
AD-A5EJ	0	unknown	unknown	Alive	unknown	Frame_Shift_Ins	915306.293512	0	unknown
DM-A1DA	228|228	228|228	unknown	Dead|Dead	228	Missense_Mutation	1216172.79672	228	unknown
DM-A28M	2775|2895	unknown|unknown	unknown	Alive|Alive	unknown	unknown	2266029.26562	2895	unknown
F4-6460	0|407|unknown	unknown|unknown|972	unknown|313	Alive|Alive|Dead	unknown	Missense_Mutation	1177737.28853	407	313
D5-6541	108|474	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	448900.194523	474	unknown
AA-A02E	unknown	90	unknown	Dead	unknown	Missense_Mutation	827762.722072	unknown	unknown
AA-3845	unknown	0	unknown	Dead	unknown	unknown	723911.348703	unknown	unknown
AA-A00R	30	unknown	unknown	Alive	unknown	unknown	926757.426632	30	unknown
AA-3966	61	unknown	unknown	Alive	unknown	unknown	1116369.37265	61	unknown
D5-6932	19|346	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	1108614.26502	346	unknown
AA-3976	0|791	unknown|unknown	unknown	Alive|Alive	unknown	Nonsense_Mutation	108965.67299	791	unknown
D5-6537	137|unknown	unknown|146	unknown|123	Alive|Dead	unknown	unknown	805629.986335	137	123
AA-3851	0|1006	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	846786.902875	1006	unknown
AA-3666	unknown	61	unknown	Dead	unknown	Missense_Mutation	811253.716757	unknown	unknown
AD-6899	48|unknown	unknown|176	unknown	Alive|Dead	unknown	Missense_Mutation	937139.399133	48	unknown
AA-3860	0|945	unknown|unknown	unknown	Alive|Alive	unknown	Frame_Shift_Del|Frame_Shift_Del	209843.076812	945	unknown
AA-A03J	0|1246	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	1357087.55047	1246	unknown
AA-3655	0|1856	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	518223.62186	1856	unknown
AY-6386	169|360|542	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	786448.092125	542	unknown
D5-6536	287|543	unknown|unknown	unknown|493|493	Alive|Alive	unknown	unknown	1094029.03532	543	493
AA-A01G	31|365	unknown|unknown	unknown	Alive|Alive	unknown	unknown	650964.207813	365	unknown
A6-6140	125|356|734	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	91458.7184227	734	unknown
AA-3814	0	unknown	unknown	Alive	unknown	Missense_Mutation	515912.138785	0	unknown
NH-A6GB	170|476	unknown|unknown	unknown	Alive|Alive	unknown	In_Frame_Ins	363194.798502	476	unknown
G4-6311	1112|1199	unknown|unknown	unknown	Alive|Alive	unknown	Frame_Shift_Del	199744.737346	1199	unknown
3L-AA1B	154|349|475	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	836673.109074	475	unknown
G4-6293	3203|3275|4051	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	789466.422454	4051	unknown
WS-AB45	2038|2130	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	433574.990866	2130	unknown
AA-A02W	31|1247	unknown|unknown	unknown|1005	Alive|Alive	unknown	Nonsense_Mutation	103291.278706	1247	1005
AA-3489	31|unknown	unknown|214	unknown	Alive|Dead	unknown	unknown	347536.443626	31	unknown
AA-3561	0|424	unknown|unknown	unknown	Alive|Alive	unknown	unknown	853299.252689	424	unknown
RU-A8FL	921|1177	unknown|unknown	256|256	Alive|Alive	unknown	Missense_Mutation	685187.187527	1177	256
DM-A0XD	unknown|unknown|unknown|unknown	743|743|743|743	unknown|574|617|484	Dead|Dead|Dead|Dead	unknown	Missense_Mutation	82836.3154407	unknown	484
AA-3841	0|1124	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	1228788.68434	1124	unknown
G4-6302	1310|unknown	unknown|2047	unknown	Alive|Dead	unknown	Missense_Mutation|5'UTR	552308.838369	1310	unknown
DM-A1DB	1348|1348	1348|1348	unknown	Dead|Dead	1348	Missense_Mutation	893420.508692	1348	unknown
AA-A01V	31	unknown	unknown	Alive	unknown	unknown	1303324.45566	31	unknown
F4-6856	20|591|1074	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Nonsense_Mutation	575365.092058	1074	unknown
AA-3534	0|882	unknown|unknown	unknown	Alive|Alive	unknown	unknown	567608.476287	882	unknown
AA-A02H	unknown	61	unknown	Dead	unknown	Missense_Mutation	529734.251424	unknown	unknown
CM-5861	335|335|457	unknown|unknown|unknown	unknown|335	Alive|Alive|Alive	unknown	unknown	1180543.59151	457	335
A6-5667	320|320|887	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	925451.873239	887	unknown
AA-3681	0|182	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	484850.267035	182	unknown
A6-2671	648|648|802|1126|unknown	unknown|unknown|unknown|unknown|1331	unknown|535|830|1215	Alive|Alive|Alive|Alive|Dead	unknown	unknown	90897.1699688	1126	535
CK-6746	0|0|unknown	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	971758.933399	0	unknown
A6-5659	286|286|926	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	440371.986378	926	unknown
AA-A01Q	31	unknown	unknown	Alive	unknown	unknown	1403007.66351	31	unknown
AA-3819	0|761	unknown|unknown	unknown	Alive|Alive	unknown	unknown	679159.230617	761	unknown
D5-6930	46|406	unknown|unknown	unknown	Alive|Alive	unknown	unknown	996273.925924	406	unknown
D5-5537	456|unknown	unknown|1381	unknown|722	Alive|Dead	unknown	unknown	769355.762663	456	722
G4-6320	678|804	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	974850.860522	804	unknown
AA-3955	0|638	unknown|unknown	unknown	Alive|Alive	unknown	Frame_Shift_Del	222884.331116	638	unknown
CA-5255	2|93|376	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	639653.265916	376	unknown
AA-3846	31|518	unknown|unknown	unknown	Alive|Alive	unknown	unknown	183847.444658	518	unknown
AA-3520	0|731	unknown|unknown	unknown	Alive|Alive	unknown	unknown	788179.046563	731	unknown
CM-6677	153|153|337	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	1526776.69298	337	unknown
AA-A02O	28	unknown	unknown	Alive	unknown	unknown	1478509.42392	28	unknown
F4-6459	0|unknown	unknown|262	unknown	Alive|Dead	unknown	Missense_Mutation	822610.226554	0	unknown
QG-A5Z2	449|952	unknown|unknown	unknown	Alive|Alive	unknown	unknown	823093.358264	952	unknown
AA-3855	0|975	unknown|unknown	unknown	Alive|Alive	unknown	unknown	678798.802291	975	unknown
D5-6532	107|555	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	694193.008057	555	unknown
DM-A285	unknown|unknown	179|179	unknown	Dead|Dead	unknown	Splice_Site	75092.6576481	unknown	unknown
AA-3695	0	unknown	unknown	Alive	unknown	unknown	unknown	0	unknown
CM-6167	122|122|456	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	364797.523903	456	unknown
AA-A00O	0|822	unknown|unknown	unknown	Alive|Alive	unknown	unknown	120186.456356	822	unknown
F4-6809	39|unknown	unknown|403	unknown	Alive|Dead	unknown	Missense_Mutation	716575.482054	39	unknown
G4-6321	572|672	unknown|unknown	unknown	Alive|Alive	unknown	unknown	350916.419783	672	unknown
F4-6569	0|409|1087	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	1212237.20497	1087	unknown
AY-A54L	158|525	unknown|unknown	unknown|396	Alive|Alive	unknown	Frame_Shift_Del	175044.811472	525	396
DM-A0XF	unknown|unknown	1162|1162	unknown	Dead|Dead	unknown	unknown	893778.449043	unknown	unknown
AA-A01K	31|943	unknown|unknown	unknown	Alive|Alive	unknown	unknown	524671.151909	943	unknown
AU-3779	441|unknown	unknown|unknown	unknown	Alive|Alive	unknown	unknown	797261.481628	441	unknown
G4-6315	937|1117|1883	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	Missense_Mutation	875859.642725	1883	unknown
AA-3543	0|30	unknown|unknown	unknown	Alive|Alive	unknown	unknown	1060216.05199	30	unknown
CM-5348	393|393|668|699	unknown|unknown|unknown|unknown	unknown	Alive|Alive|Alive|Alive	unknown	Missense_Mutation	628175.537927	699	unknown
CM-6168	181|181|395	unknown|unknown|unknown	unknown	Alive|Alive|Alive	unknown	unknown	733554.270819	395	unknown
AZ-4323	unknown|unknown	43|43	unknown	Dead|Dead	unknown	Missense_Mutation	581413.407257	unknown	unknown
AA-3673	0|1522	unknown|unknown	unknown	Alive|Alive	unknown	Splice_Region	176887.855353	1522	unknown
AA-3679	30|457	unknown|unknown	unknown	Alive|Alive	unknown	Missense_Mutation	1448480.56712	457	unknown
AA-A00L	31|1157	unknown|unknown	unknown	Alive|Alive	unknown	unknown	552302.06079	1157	unknown
AA-3715	30|unknown	unknown|579	unknown|153	Alive|Dead	unknown	unknown	648425.857808	30	153
AA-3941	31|730	unknown|unknown	unknown	Alive|Alive	unknown	In_Frame_Del	563782.423539	730	unknown
AA-3519	0|276	unknown|unknown	unknown	Alive|Alive	unknown	unknown	886325.317559	276	unknown
AA-3678	0|1430	unknown|unknown	unknown	Alive|Alive	unknown	unknown	696939.559841	1430	unknown
F4-6808	14|1024	unknown|unknown	unknown	Alive|Alive	unknown	Nonsense_Mutation	131614.021058	1024	unknown
